.container{
    max-width: 1340px;
    @media #{$max-xl}{
        max-width: 1200px;
    }
    @media #{$max-lg}{
        max-width: 900px;
    }
    @media #{$max-md}{
        max-width: 700px;
    }
    @media #{$max-sm}{
        max-width: 100%;
    }
}
.breadcrumb {
    gap: 20px;
    margin-bottom: 0;
    .breadcrumb-lst {
        gap: 20px;
        position: relative;
        line-height: 1;
        .nav-link{
            font-size: 18px;
            font-weight: 500;
        }
        &::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            right: -10px;
            width: 2px;
            background-color: rgba(255,255,255,0.85);
        }
        &:last-child{
            &::before{
                content: none;
            }
        }
    }
}

.sec-pad{
    padding: 90px 0;
    @media #{$max-xl}{
        padding: 60px 0;
    }
    @media #{$max-lg}{
        padding: 5ch 0;
    }
    @media #{$max-md}{
        padding: 40px 0;
    }
}
.cus-card {
    border-radius: 10px;
    padding: 20px;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        border-radius: 10px;
        opacity: 0.55;
    }
     div{
        position: relative;
    }
    .card-btn-badge {
        padding: 2px 10px;
        display: inline-block;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 600;
    }
}
.card-prop {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.prog-card {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}